<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudwebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="crudwebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Companies" EntityType="crudwebModel.Company" />
    <EntitySet Name="Employees" EntityType="crudwebModel.Employee" />
    <AssociationSet Name="FK_Company_Employee" Association="crudwebModel.FK_Company_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="crudwebModel.Customer" />
    <EntitySet Name="Orders" EntityType="crudwebModel.Order" />
    <AssociationSet Name="FK_Order_Customer" Association="crudwebModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="crudwebModel.FK_Company_Employee" FromRole="Company" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="crudwebModel.FK_Company_Employee" FromRole="Employee" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Company_Employee">
    <End Type="crudwebModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="crudwebModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="crudwebModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int64" />
    <Property Name="order_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="due_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="crudwebModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Type="crudwebModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="crudwebModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>