<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f6bc44ccd64daba6dc4cd161ab2799" Name="Diagram1">
        <EntityTypeShape EntityType="crudwebModel.Student" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crudwebModel.Company" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="crudwebModel.Employee" Width="1.5" PointX="2.125" PointY="0.5" />
        <AssociationConnector Association="crudwebModel.FK_Company_Employee" />
        <EntityTypeShape EntityType="crudwebModel.Customer" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="crudwebModel.Order" Width="1.5" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="crudwebModel.FK_Order_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>